<html>
    <head>
<meta charset="utf-8">
<title>About Us</title>
<link rel="stylesheet" href="style.css">
<style>
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.team-section
{
    overflow: hidden;
    text-align: center;
    background: linear-gradient(45deg,#ffafbd ,#ffc3a0);
    padding: 60px;
}
.team-section h1
{
    text-transform: uppercase;
    margin-bottom: 60px;
    color: white;
    font-size: 40px;
}
.border
{
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background: yellow;
    margin-bottom: 40px;
}
.ps
{
    margin-bottom: 40px;

}
.ps a
{
    display: inline-block;
    margin: 0 30px;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%;
}
.ps a img{
    width:100% ;
    filter: grayscale(100%);
    transition: 0.4s all;
}
.ps a:hover > img
{
    filter: none;
    
}
.section
{
    width: 600px;
    margin: auto;
    font-size: 20px;
    color: black;
    text-align: justify;
}
.back
    {
    margin: 0;
    padding: 0;
    font-size: 5em;
    color:#ffafbd ;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0,0,0,.2);
   
    }
</style>
    </head>
    <body>
        <div class="team-section">
            <h1>ABOUT US</h1>
            <span class="border"></span>
            <div class="ps">
                <a href=""><img src="https://cdn2.vectorstock.com/i/1000x1000/80/21/doodle-icon-fast-food-vector-4538021.jpg" alt=""></a>
                <a href=""><img src="https://previews.123rf.com/images/teploleta/teploleta1702/teploleta170200066/71841100-vector-pattern-with-hand-drawn-doodle-food-set-.jpg" alt=""></a>
                <a href=""><img src="https://previews.123rf.com/images/mything/mything1603/mything160300001/53374935-seamless-background-with-hand-drawn-food-black-and-white-vector-illustration-eps10-.jpg" alt=""></a>

            </div>

            <div class="section" id="p1">
                <span class="name"></span>
                <span class="border"></span>
                <p>
                Food mood is created by the students from Far Eastern University Technology,
                Food mood is inspired to those students who want to eat but they can't go out
                of the school premises becauses they have many to do, Just like us <br>
                 (SIR JIO LIBRE MO KAMI PAGKAIN SALAMAT SIR) <br>
                 

                </p>
            </div>
            <button onclick="window.location.href = 'file:///C:/Users/Admin/Desktop/FINAL%20PROJ%201/home.html';" class="back"> 🡄BACK🡄 </button>
        </div>

    </body>
</html>