<html>
    <head>
<title>Samgyup Sa Bahay</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #ccc;
    margin: 0;
    padding: 0;
}   
ul li{
list-style: none;
position: relative;
width: 20%;
height: 100%;
border-right: 1px solid #000;
float: left;
box-sizing: border-box;
transition: 0.5s;
text-align: center;
overflow: hidden;
}
ul li:nth-child(1)
{
    background: url(https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/s2048x2048/73399779_703609903455865_9052194951336558592_n.jpg?_nc_cat=110&_nc_oc=AQlJLM8JncJM6mA3aR0z8f9544Vo-HDoXstk4Im0_YHvn3SLsN1JqbWfbdsJz0T8gCE&_nc_ht=scontent.fmnl17-2.fna&oh=57c3921f397e8200aab9e1cc940f8a51&oe=5E5F4426);
    background-size: cover;
    background-position: center;
}
ul li:nth-child(2)
{
    background: url(https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.0-9/65962629_3223065664375708_9172127901577904128_o.jpg?_nc_cat=109&_nc_oc=AQmKZE99e5hc9fz25MeZEGwIFSccWxrkfD-JfWK8WIya7_3HYIAPaoXcVpLrjSNcT9k&_nc_ht=scontent.fmnl17-2.fna&oh=2419f603d541e827ecead5f0da67d003&oe=5E217D2F);
    background-size: cover;
    background-position: center;
}
ul li:nth-child(3)
{
    background: url(https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.0-9/57257083_2564153366965513_4907945552471130112_o.jpg?_nc_cat=104&_nc_oc=AQnq-10rdx91jRSJEw-j9Yvi7EJ79gWcGgsIBdLdVCxnDCds5GAmWljhx4XyLQszkwY&_nc_ht=scontent.fmnl17-1.fna&oh=05ca9c46523bc3a5065b860eea89b9d3&oe=5E19E25A);
    background-size: cover;
    background-position: center;
}
ul li:nth-child(4)
{
    background: url(https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/s2048x2048/75375540_2142929752678366_8415237011983564800_n.jpg?_nc_cat=111&_nc_oc=AQnCdMWqCjXhPc8Wf27wIe3ChX1h8AS-vjZ00apYWEyjhdO1GAf7nayz3PW1aRUpg4U&_nc_ht=scontent.fmnl17-2.fna&oh=8a48e65fb36ba8f1bff83f95ff9b13e3&oe=5E1865E4);
    background-size: cover;
    background-position: center;
}
ul li:nth-child(5)
{
    background: url(https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.6435-9/74272151_2516272475125555_2147704589707640832_n.jpg?_nc_cat=108&_nc_oc=AQkH6pm09vWEWBxyjpYnbU5vDyeMUWbT2SyRV1o8VZzDF1F1RHzq-cvpDpUe3cU9RSI&_nc_ht=scontent.fmnl17-1.fna&oh=55e2d8cf460ded598d95fedbdfff8799&oe=5E62DFA2);
    background-size: cover;
    background-position: center;
}
ul:hover li
{
    width: 10%;
}
ul li:hover
{
    width: 60%;

}
ul li .content
{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    color: #fff;
    opacity: 0;
}
ul li:hover .content
{
    bottom: 0;
    transition: 0.5s;
    transition-delay: 0.5s;
    opacity: 1;
}
</style>
    </head>
    <body>
    
        <ul>
            <li>
                <div class="content">
                    <h1>Meryl Alvarez</h1>
                    <p>
                            <button onclick="window.location.href = 'intro12.html';"> ←Back← </button>
                    </p>
                </div>
               
            </li>
            <li>    <div class="content">
                    <h1>Kyle Dator</h1>
                    <p>
                            <button onclick="window.location.href = 'intro12.html';"> ←Back← </button>
                    </p>
                   
                </div>
            </li>
            <li>    <div class="content">
                    <h1>Shaira Pastelero</h1>
                    <p>
                            <button onclick="window.location.href = 'intro12.html';"> ←Back← </button>
                    </p>
                   
                </div>
            </li>
            <li>    <div class="content">
                    <h1>Pamela Ticsay</h1>
                    <p>
                            <button onclick="window.location.href = 'intro12.html';"> ←Back← </button>
                    </p>
                    
                </div>
            </li>
            <li>    <div class="content">
                    <h1>Je Cruz</h1>
                    <p>
                            <button onclick="window.location.href = 'intro12.html';"> ←Back← </button>
                    </p>
                </div>
            </li>
        </ul>
    </body>

</html>
