<html>
    <head>
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
@import url();
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg,#ffafbd ,#ffc3a0);

}
.container
{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 15px;
    margin: 0 auto;

}
.container .card
{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 15px 60px rgba(0,0,0,.5);

}
.container .card .face
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .face.face1
{
    box-sizing: border-box;
    padding: 20px;
}

.container .card .face.face1 h5
{
    margin: 0;
    padding:0;
}
.container .card .face.face2
{
    background: #111;
    transition: 0.5s;

}
.container .card:nth-child(1) .face.face2
{
    background: linear-gradient(45deg,#de6262,#ffb88c);
}
.container .card:nth-child(2) .face.face2
{
    background: linear-gradient(45deg,#de6262,#ffb88c);
}
.container .card:nth-child(3) .face.face2
{
    background: linear-gradient(45deg,#de6262,#ffb88c);
}
.container .card:nth-child(4) .face.face2
{
    background: linear-gradient(45deg,#de6262,#ffb88c);
}
.container .card:nth-child(5) .face.face2
{
    background: linear-gradient(45deg,#de6262,#ffb88c);
}
.container .card:hover .face.face2
{
height: 60px;
}
.container .card .face.face2::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255,.1);
}

.container .card .face.face2 h5
{
    margin: 0;
    padding: 0;
    font-size: 5em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.container .card:hover .face.face2 h5
{
    font-size: 2em;
}
.p
{
    text-align: center;
}


</style>
    </head>
    <body>
            <button onclick="window.location.href = 'file:///C:/Users/Admin/Desktop/FINAL%20PROJ%201/home.html';"> 🡄BACK🡄 </button>
        <div class="container">
            <div class="card">
                <div class="face face1">
                        <div class="content">
                
                            <h5>LET US KNOW WHAT YOU FEEL</h5>
                            <p>0927-143-4325</p>
                        </div>
                        <div class="face face2"><h5>CONTACT NUMBER</h5>
                        </div>
                        
                </div>
        </div>
        
        <div class="card">
                <div class="face face1">
                        <div class="content">
                            <h5>WHERE CAN YOU FIND US?</h5>
                            <p>#143 BK.8 LT.8 SA PUSO MO</p>
                        </div>
                        <div class="face face2"><h5>LOCATION</h5>
                        </div>
                        
                </div>
        </div>
        
        <div class="card">
                <div class="face face1">
                        <div class="content">
                            <h5>ALWAYS OPEN FOR YOU</h5>
                            <p>WE ARE OPEN 24/7!!!!</p>
                        </div>
                        <div class="face face2"><h5>WHEN ARE WE OPEN?</h5>
                        </div>
                        
                </div>
        </div>
        
    </div>
        
        
        
        
    </body>
</html>