<html>
    <head>
<meta charset="utf-8">
<title>Thank you</title>
<link rel="stylesheet" href="style.css">
<style>
body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
section
{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000200;
    display: flex;
    justify-content: center;
    align-items: center;
}
section h2
{
    color: transparent;
    font-weight: 1000;
    font-size: 12em;
    -webkit-text-stroke: 2px #fff;
    text-transform: uppercase;
}
section .star
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
pointer-events: none;
animation: animate 8s ease-in-out infinite,
                backgroundmove 16s linear infinite;
}
section .star1
{
    animation-delay: 0s;
    background: url(star1.png);
}

section .star2
{
    animation-delay: -1s;
    background: url(star2.png);
}

section .star3
{
    animation-delay: -2s;
    background: url(star3.png);
}

section .star4
{
    animation-delay: -3s;
    background: url(star4.png);
}

section .star5
{
    animation-delay: -4s;
    background: url(star5.png);
}

section .star6
{
    animation-delay: -5s;
    background: url(star6.png);
}

section .star7
{
    animation-delay: -6s;
    background: url(star7.png);
}

section .star8
{
    animation-delay: -7s;
    background: url(star8.png);
}

@keyframes animate
{
    0%,20%,40%,60%,80%,100%
    {
        opacity: 0;
    }

    10%,30%,50%,70%,90%
    {
        opacity: 1;
    }
}
@keyframes backgroundmove
{
    0%
    {
        transform: scale(1);
    }
    100%
    {
        transform: scale(2);
    }
}

</style>
    </head>
    <body>
        <section>
        
            <h2>THANK YOU!
            </h2>
            <div class="star star1"></div>
            <div class="star star2"></div>
            <div class="star star3"></div>
            <div class="star star4"></div>
            <div class="star star5"></div>
            <div class="star star6"></div>
            <div class="star star7"></div>
            <div class="star star8"></div>

        </section>

    </body>

</html>